{"flutter":{"platforms":{"android":{"default":{"projectId":"free-vpn-94dbe","appId":"1:919106092734:android:8f4991c8d7c777676328ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"free-vpn-94dbe","configurations":{"android":"1:919106092734:android:8f4991c8d7c777676328ef"}}}}}}